{
  "name": "rubybot",
  "version": "1.0.0",
  "description": "Facilitates verification of users and expels users from the server if no response is given in a certain amount of time.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/markrmessmore/discord-verification-bot"
  },
  "keywords": [
    "Discord",
    "Bot",
    "Auto",
    "Kick",
    "User"
  ],
  "author": "Elihu (markrmessmore@gmail.com)",
  "license": "SEE LICENSE",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
